#Orange HRM 
url=http://orangehrm.qedgetech.com/symfony/web/index.php/auth/login
username = Admin
password = Qedge123!@#
browser = chrome
   
   
   #mouse actions
pim=//b[contains(text(),'PIM')]
addEmployee=//a[@id='menu_pim_addEmployee']
   