-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 32, Failures: 3, Errors: 0, Skipped: 24, Time elapsed: 1,921.547 sec <<< FAILURE!
setUp(com.OHRM.qa.TestCases.Login_Page_Test)  Time elapsed: 602.548 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: session not created
from timeout: Timed out receiving message from renderer: 600.000
  (Session info: chrome=88.0.4324.190)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-ST9EO4K2', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00E0B963+483]
	GetHandleVerifier [0x00E0B941+449]
	GetHandleVerifier [0x011B3308+3832712]
	GetHandleVerifier [0x011A778C+3784716]
	GetHandleVerifier [0x011A6A47+3781319]
	GetHandleVerifier [0x011A6E36+3782326]
	GetHandleVerifier [0x011A6765+3780581]
	GetHandleVerifier [0x011AFB21+3818401]
	GetHandleVerifier [0x011A6721+3780513]
	GetHandleVerifier [0x011A74B2+3783986]
	GetHandleVerifier [0x011A6A47+3781319]
	GetHandleVerifier [0x011A6E36+3782326]
	GetHandleVerifier [0x011A6765+3780581]
	GetHandleVerifier [0x011ADF9C+3811356]
	GetHandleVerifier [0x011A6721+3780513]
	GetHandleVerifier [0x011A74B2+3783986]
	GetHandleVerifier [0x011A6A47+3781319]
	GetHandleVerifier [0x011A6E36+3782326]
	GetHandleVerifier [0x011A6765+3780581]
	GetHandleVerifier [0x011AC392+3804178]
	GetHandleVerifier [0x011A6721+3780513]
	GetHandleVerifier [0x011A74B2+3783986]
	GetHandleVerifier [0x011A6A47+3781319]
	GetHandleVerifier [0x011A6E36+3782326]
	GetHandleVerifier [0x011A6765+3780581]
	GetHandleVerifier [0x011AB655+3800789]
	GetHandleVerifier [0x011A6721+3780513]
	GetHandleVerifier [0x011A74B2+3783986]
	GetHandleVerifier [0x011A6A47+3781319]
	GetHandleVerifier [0x011A6E36+3782326]
	GetHandleVerifier [0x011A6765+3780581]
	GetHandleVerifier [0x011A2F46+3766214]
	GetHandleVerifier [0x011A6721+3780513]
	GetHandleVerifier [0x011A6543+3780035]
	GetHandleVerifier [0x011A6337+3779511]
	GetHandleVerifier [0x011B4540+3837376]
	GetHandleVerifier [0x011EF4BC+4078908]
	GetHandleVerifier [0x011EE56C+4074988]
	GetHandleVerifier [0x011EB2EB+4062059]
	GetHandleVerifier [0x011CED14+3945876]
	GetHandleVerifier [0x011CFBCE+3949646]
	GetHandleVerifier [0x011CFB59+3949529]
	Ordinal0 [0x00DCB5CC+46540]
	Ordinal0 [0x00DC9F53+40787]
	Ordinal0 [0x00DC9B12+39698]
	GetHandleVerifier [0x010D1468+2907368]
	GetHandleVerifier [0x00F171EE+1096302]
	GetHandleVerifier [0x00ED3E8D+821005]
	GetHandleVerifier [0x00ED396B+819691]
	GetHandleVerifier [0x00ED3881+819457]
	GetHandleVerifier [0x00EFF463+998627]
	BaseThreadInitThunk [0x763F6359+25]
	RtlGetAppContainerNamedObjectPath [0x777A8944+228]
	RtlGetAppContainerNamedObjectPath [0x777A8914+180]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)
	at com.OHRM.qa.Base.TestBase.initialization(TestBase.java:43)
	at com.OHRM.qa.TestCases.Login_Page_Test.setUp(Login_Page_Test.java:24)

setup(com.OHRM.qa.TestCases.AddEmp_Test)  Time elapsed: 607.538 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: session not created
from timeout: Timed out receiving message from renderer: 600.000
  (Session info: chrome=88.0.4324.190)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-ST9EO4K2', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00E0B963+483]
	GetHandleVerifier [0x00E0B941+449]
	GetHandleVerifier [0x011B3308+3832712]
	GetHandleVerifier [0x011A778C+3784716]
	GetHandleVerifier [0x011A6A47+3781319]
	GetHandleVerifier [0x011A6E36+3782326]
	GetHandleVerifier [0x011A6765+3780581]
	GetHandleVerifier [0x011AC420+3804320]
	GetHandleVerifier [0x011A6721+3780513]
	GetHandleVerifier [0x011A74B2+3783986]
	GetHandleVerifier [0x011A6A47+3781319]
	GetHandleVerifier [0x011A6E36+3782326]
	GetHandleVerifier [0x011A6765+3780581]
	GetHandleVerifier [0x011AB655+3800789]
	GetHandleVerifier [0x011A6721+3780513]
	GetHandleVerifier [0x011A74B2+3783986]
	GetHandleVerifier [0x011A6A47+3781319]
	GetHandleVerifier [0x011A6E36+3782326]
	GetHandleVerifier [0x011A6765+3780581]
	GetHandleVerifier [0x011A2F46+3766214]
	GetHandleVerifier [0x011A6721+3780513]
	GetHandleVerifier [0x011A6543+3780035]
	GetHandleVerifier [0x011A6337+3779511]
	GetHandleVerifier [0x011B4540+3837376]
	GetHandleVerifier [0x011EF4BC+4078908]
	GetHandleVerifier [0x011EE56C+4074988]
	GetHandleVerifier [0x011EB2EB+4062059]
	GetHandleVerifier [0x011CED14+3945876]
	GetHandleVerifier [0x011CFBCE+3949646]
	GetHandleVerifier [0x011CFB59+3949529]
	Ordinal0 [0x00DCB5CC+46540]
	Ordinal0 [0x00DC9F53+40787]
	Ordinal0 [0x00DC9B12+39698]
	GetHandleVerifier [0x010D1468+2907368]
	GetHandleVerifier [0x00F171EE+1096302]
	GetHandleVerifier [0x00ED3E8D+821005]
	GetHandleVerifier [0x00ED396B+819691]
	GetHandleVerifier [0x00ED3881+819457]
	GetHandleVerifier [0x00EFF463+998627]
	BaseThreadInitThunk [0x763F6359+25]
	RtlGetAppContainerNamedObjectPath [0x777A8944+228]
	RtlGetAppContainerNamedObjectPath [0x777A8914+180]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)
	at com.OHRM.qa.Base.TestBase.initialization(TestBase.java:43)
	at com.OHRM.qa.TestCases.AddEmp_Test.setup(AddEmp_Test.java:30)

setUp(com.OHRM.qa.TestCases.Home_Page_Test)  Time elapsed: 602.311 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: session not created
from timeout: Timed out receiving message from renderer: 600.000
  (Session info: chrome=88.0.4324.190)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-ST9EO4K2', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00E0B963+483]
	GetHandleVerifier [0x00E0B941+449]
	GetHandleVerifier [0x011B3308+3832712]
	GetHandleVerifier [0x011A778C+3784716]
	GetHandleVerifier [0x011A6A47+3781319]
	GetHandleVerifier [0x011A6E36+3782326]
	GetHandleVerifier [0x011A6765+3780581]
	GetHandleVerifier [0x011AC420+3804320]
	GetHandleVerifier [0x011A6721+3780513]
	GetHandleVerifier [0x011A74B2+3783986]
	GetHandleVerifier [0x011A6A47+3781319]
	GetHandleVerifier [0x011A6E36+3782326]
	GetHandleVerifier [0x011A6765+3780581]
	GetHandleVerifier [0x011AB655+3800789]
	GetHandleVerifier [0x011A6721+3780513]
	GetHandleVerifier [0x011A74B2+3783986]
	GetHandleVerifier [0x011A6A47+3781319]
	GetHandleVerifier [0x011A6E36+3782326]
	GetHandleVerifier [0x011A6765+3780581]
	GetHandleVerifier [0x011A2F46+3766214]
	GetHandleVerifier [0x011A6721+3780513]
	GetHandleVerifier [0x011A6543+3780035]
	GetHandleVerifier [0x011A6337+3779511]
	GetHandleVerifier [0x011B4540+3837376]
	GetHandleVerifier [0x011EF4BC+4078908]
	GetHandleVerifier [0x011EE56C+4074988]
	GetHandleVerifier [0x011EB2EB+4062059]
	GetHandleVerifier [0x011CED14+3945876]
	GetHandleVerifier [0x011CFBCE+3949646]
	GetHandleVerifier [0x011CFB59+3949529]
	Ordinal0 [0x00DCB5CC+46540]
	Ordinal0 [0x00DC9F53+40787]
	Ordinal0 [0x00DC9B12+39698]
	GetHandleVerifier [0x010D1468+2907368]
	GetHandleVerifier [0x00F171EE+1096302]
	GetHandleVerifier [0x00ED3E8D+821005]
	GetHandleVerifier [0x00ED396B+819691]
	GetHandleVerifier [0x00ED3881+819457]
	GetHandleVerifier [0x00EFF463+998627]
	BaseThreadInitThunk [0x763F6359+25]
	RtlGetAppContainerNamedObjectPath [0x777A8944+228]
	RtlGetAppContainerNamedObjectPath [0x777A8914+180]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)
	at com.OHRM.qa.Base.TestBase.initialization(TestBase.java:43)
	at com.OHRM.qa.TestCases.Home_Page_Test.setUp(Home_Page_Test.java:25)

